# cloud-proxy

./: .gitignore  README.md  pom.xml  poweredby.txt
conf/: log4j.xml  rinxorcloud.cfg.xml
db/: rinxorcloud.sql
src/main/java/com/rinxor/cloud/: Server.java
src/main/java/com/rinxor/cloud/cloudstack/api/: CloudstackAPI.java  CloudstackClient.java  CloudstackRequest.java  CloudstackResponse.java
src/main/java/com/rinxor/cloud/cloudstack/api/command/: Command.java  CreateAccount.java  CreateNetwork.java  DeleteAccount.java  DeployVirtualMachine.java  ListNetworks.java  ListServiceOfferings.java  ListUsageRecords.java  ListVirtualMachines.java  QueryAsyncJobResult.java
src/main/java/com/rinxor/cloud/conf/: CloudStackCfg.java  MasterCfg.java  RinxorCloudCfg.java  SpringCfg.java
src/main/java/com/rinxor/cloud/db/mysql/: Asyncjob.java  Cloudstackplan.java  Cloudstackuser.java  Diskoffering.java  HibernateUtil.java  Iso.java  Network.java  Networkoffering.java  Planview.java  Serviceoffering.java  Vms.java  Vmsusage.java  Vmsusageday.java  Vmsusagehour.java  Vmsusageminute.java  Zone.java
src/main/java/com/rinxor/cloud/db/mysql/cp/: Account.java  AccountResource.java  Creditcard.java  Domains.java  Invoice.java  Packages.java  Payment.java  ResourceCount.java  ResourceLimit.java  SaleItem.java  UsageType.java
src/main/java/com/rinxor/cloud/service/api/: ClientResource.java  DomainsResource.java  ErrorResponse.java  ImagesResource.java  JobsResource.java  SigninSession.java  VirtualMachinesResource.java  VolumesResource.java
src/main/java/com/rinxor/cloud/service/api/command/: ListPlans.java  Register.java  SignIn.java  SignUp.java
src/main/java/com/rinxor/cloud/service/mail/: Mailer.java
src/main/java/com/rinxor/cloud/task/: AsyncQueryCloudstackInfo.java  Notify.java  SendMailToAdminScheduler.java
src/main/java/com/rinxor/ns/: PowerDnsClient.java
src/main/java/com/rinxor/utils/: CryptUtils.java  FileUtils.java  ImageUtils.java  PasswordBuilder.java  SshUtils.java  Unique.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  spring.cfg.xml
src/main/resources/WEB-INF/: web.xml
src/test/java/com/rinxor/cloud/: AppTest.java  ApplicationContextJUnitTest.java
web/cp/html/: index.html
web/cp/html/css/: site.css
web/cp/html/js/common/: dictionary.js
web/cp/html/js/common/modules/: services.auth.js  services.breadcrumbs.js  services.plugins.js  services.request.js  site.modules.js
web/cp/html/js/plugins/account/: account-billing.tpl.html  account.js  account.tpl.html
web/cp/html/js/plugins/api/: api.js  api.tpl.html
web/cp/html/js/plugins/appliances/: appliances.js  appliances.tpl.html
web/cp/html/js/plugins/dashboard/: dashboard.js  dashboard.tpl.html
web/cp/html/js/plugins/domains/: domains.js  domains.tpl.html
web/cp/html/js/plugins/instances/: instance-details.tpl.html  instances.js  instances.tpl.html
web/cp/html/js/plugins/storage/: storage.js  storage.tpl.html
web/cp/html/vendors/: Chart.js
